DB_HOST=localhost
DB_NAME=ecommercedb
DB_USER=root
DB_PASSWORD=11223344
DB_ROOT_PASSWORD=11223344
DATABASE_URL=mysql+pymysql://root:11223344@localhost:3306/ecommercedb
JWT_SECRET_KEY = 197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_PASSWORD=11223344
